{
  "name": "chatbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && if [ \"$VERCEL_ENV\" = production ]; then DATABASE_URL=\"$DATABASE_MIGRATION_URL\" node scripts/migrate.mjs; fi",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file-if-exists=.env.local scripts/migrate.mjs"
  },
  "dependencies": {
    "@langchain/core": "1.2.12",
    "@langchain/langgraph": "1.4.17",
    "@langchain/langgraph-checkpoint": "1.1.5",
    "drizzle-orm": "^0.45.2",
    "mammoth": "^1.12.3",
    "next": "16.3.5",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "unpdf": "^1.8.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
